{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DevelcodeApplication<develcode>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.cleitonkiper.develcode.DevelcodeApplication",
      "projectName": "develcode",
      "args": ""
    }
  ]
}